# ObbyGame

./: .gitignore
Assets/: AllSoundEnabler.cs  AllSoundEnablerView.cs  AnalyticsForStartGame.cs  BueCharacterPanel.cs  ButtonIconChanger.cs  Canvas.prefab  CharacterHealthSound.cs  ComixController.cs  Dead.anim  FMODTestScript.cs  FMODUnityStoppingBusses.cs  Fall.anim  FinalTrigger.cs  Flying.fbx  GameAnalytics.cs  InAppBueCharacter.cs  InAppRemoveAd.cs  ItemView.cs  Jump Up.anim  KeyView.cs  Mid Air.anim  PCMod.cs  PickupSound.cs  RestartController.cs  SectretConfigure.cs  SelectCharacterButton.cs  SelectCharacterPanel.cs  SuperItemView.cs  SuperPowerButton.cs  SuperPowerSound.cs  UI Camera.prefab  Welcome_motion_girl.fbx  Welcome_motion_men.fbx  google-services.json  mixamo.com.anim  root.001_Welcome_motion_Girl2.anim  root_Welcome motion_men.anim  untitled 1.fbx
Assets/Animator/: Character.controller  Fall.anim  root.001_Welcome_motion_Girl2.anim  root.004_Idle.anim  root.004_JUMP.anim  root.004_Run.anim  root_Welcome motion_men.anim
Assets/Animator/UI Character/: CharacterUI.controller
Assets/CleverAdsSolutions/Editor/: CASAndroidOptimalAdsDependencies.xml  (+1 more)
Assets/Materials/: AccelerationZone.mat  CharacterMpdel.renderTexture  CheckPoint.mat  ColliserMaterial.mat  DestroyableObject.mat  Fan.mat  FanZone.mat  KillingObject.mat  New Material 1.mat  New Material.mat
Assets/Meshes/: Men_anim2.fbx  Obod 1.fbx  Obod 13.fbx  untitled 2.fbx  untitled.fbx
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: AccelerationZone.prefab  CheckPoint.prefab  DEV Canvas.prefab  DestroyableObject.prefab  Fan.prefab  MovingObject.prefab  Player.prefab  RotatingObject.prefab  SoundLoop.prefab
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: CheckPointController.prefab  SOUND SCENE 1.unity  SOUND SCENE.unity  SOUND.unity  SampleScene.unity  Scene_Demo.unity  Scene_Level_01.unity
Assets/Scripts/: AllSoundEnabler.cs  AudioActivator.cs  Bootstrap.cs  BueCharacterPanel.cs  CharacterChangerController.cs  CharacterHealthSound.cs  CharacterType.cs  CharacterTypeChanger.cs  ComixController.cs  DieCounterView.cs  Door.cs  DoorPanel.cs  DoorSound.cs  DoorsManager.cs  FinalTrigger.cs  GameStatusSoundController.cs  InAppBueCharacter.cs  InAppRemoveAd.cs  Key.cs  KeyView.cs  LevelView.cs  PatrulPoint.cs  PickupSound.cs  PlayerPrefsParametrs.cs  RestartController.cs  SelectCharacterButton.cs  SelectCharacterPanel.cs  ShiledTimeView.cs  SkipLevelButton.cs  SuperItem.cs  SuperItemView.cs  SuperpowerController.cs  UIPanel.cs
Assets/SoundForYuri/: GUIDs.txt
Assets/Space_Prison/: Prison_Scena_01.unity
Assets/Sprites/: UI Atlas.spriteatlas
Assets/StreamingAssets/: Master.strings.bank
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+749 files in other folders)
